<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Mkz-Stopwatch</title>
        <link rel="stylesheet" href="assets/css/stopwatch.css">
    </head>
    <body>
        <header>
            <h1>Mkz | Timer</h1>
            <nav>
                <ul>
                    <li class="links"><a href="index.html">Home</a></li>
                    <li class="links"><a href="countdown-timer.html">Countdown Timer</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Stopwatch</h2>
            <h3 id="stopwatch-display">  </h3>
            <button id="start" type="button">Start</button>
            <button id="pause" type="button" style="display: none;">Pause</button>
            <button id="play" type="button" style="display: none;"> Play</button>
            <button id="lap" type="button" style="display: none;">Lap</button>
            <button id="reset" type="reset" style="display: none;">Reset</button>
            <div id="saved-laps"></div>
        </main>
        <script src="assets/js/stopwatch.js"></script>
    </body>
</html>


<!-- <p id="hours"></p> <p id="minutes"></p> <p id="seconds"></p> -->